{
	"info": {
		"_postman_id": "36488dd9-6056-40d1-9dbb-8246a9be16b0",
		"name": "SMS Java Demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2780808"
	},
	"item": [
		{
			"name": "Operational Calls",
			"item": [
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/sms/api/engineering/ping",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"engineering",
								"ping"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Successful Calls",
			"item": [
				{
					"name": "Create Cart",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cart Details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Item",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}/items?itemIdentifier={{itemIdentifier}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}",
								"items"
							],
							"query": [
								{
									"key": "itemIdentifier",
									"value": "{{itemIdentifier}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Item",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}/items/{{itemIdentifier}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}",
								"items",
								"{{itemIdentifier}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cart Checkout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}/checkout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}",
								"checkout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Failing Calls",
			"item": [
				{
					"name": "Cart Details - Cart Not Found",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/FakeCartId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"FakeCartId"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Item - Cart Not Found",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/FakeCartId/items?itemIdentifier=FakeItemIdentifier",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"FakeCartId",
								"items"
							],
							"query": [
								{
									"key": "itemIdentifier",
									"value": "FakeItemIdentifier"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Item - Item Not Found",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}/items?itemIdentifier=FakeItemIdentifier",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}",
								"items"
							],
							"query": [
								{
									"key": "itemIdentifier",
									"value": "FakeItemIdentifier"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Item - Missing Param",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Item - Cart Not Found",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/FakeCartId/items/FakeItemIdentifier",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"FakeCartId",
								"items",
								"FakeItemIdentifier"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Item - Item Not Found",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/{{cartId}}/items/FakeItemIdentifier",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"{{cartId}}",
								"items",
								"FakeItemIdentifier"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cart Checkout - Cart Not Found",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/sms/api/cart/FakeCartId/checkout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"sms",
								"api",
								"cart",
								"FakeCartId",
								"checkout"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}